<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_size_large" android:minHeight="40.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/dark_mode_widget" android:previewImage="@drawable/dark_mode_appwidget_preview_large" android:resizeMode="horizontal|vertical" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />