<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/native_outer_view" android:background="@color/card_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/native_icon_image" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/native_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/native_icon_image" app:layout_constraintEnd_toStartOf="@id/native_privacy_information_icon_image" app:layout_constraintStart_toEndOf="@id/native_icon_image" app:layout_constraintTop_toTopOf="@id/native_icon_image" style="@style/Widget.Darkmode.Text.Content" />
    <ImageView android:id="@id/native_privacy_information_icon_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:minWidth="20.0px" android:minHeight="20.0px" android:contentDescription="Privacy Information Icon image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/native_main_image" android:background="@null" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:contentDescription="native_main_image" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_title" />
    <TextView android:textSize="11.0sp" android:id="@id/native_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/native_main_image" style="@style/Widget.Darkmode.Text.Content" />
    <TextView android:textSize="11.0sp" android:id="@id/native_sponsored_text_view" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Sponsored" android:paddingStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/native_main_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/native_privacy_information_icon_image" />
    <com.google.android.material.chip.ChipGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/native_text">
        <com.google.android.material.chip.Chip android:id="@id/native_cta" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn More" android:textAlignment="center" app:chipBackgroundColor="?colorAccent" app:chipMinTouchTargetSize="32.0dip" />
    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>